spring.datasource.name=hackday
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hackday?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=perci
spring.datasource.password=Qw123456_

spring.jpa.database= MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082